<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>About Us | NSS IIT Patna</title>

    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/icomoon.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/mainNSS/logo.ico">
    <link rel="apple-touch-icon-precomposed" href="images/mainNSS/logo.jpeg">

    <style>
    .page-title{

    }
    @media screen and (max-width: 480px) {
      .page-title{
        background-image: url(images/mainNSS/plate2.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height:60px;
        font-size:10px;
      }
      .h2{
        font-size:10px;
      }
    }
    </style>
</head>
<!--/head-->

<body>

  <header id="header">
      <nav class="navbar navbar-inverse" role="banner">
          <div class="container">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html"><img src="images/mainNSS/nssweb.png" alt="logo" style="width: 150px; height: auto"></a>
              </div>

              <div class="collapse navbar-collapse navbar-right">
                  <ul class="nav navbar-nav">
                      <li ><a href="index.html">Home</a></li>
                      <li><a href="portfolio.html">Gallery</a></li>
                      <li ><a href="events.html">Events</a></li>
                      <li><a href="services.html">Prayatna</a></li>
                      <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cells <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu">
                              <li><a href="cells/cells.html?cell=technical">Technical Skills</a></li>
                              <li><a href="cells/cells.html?cell=rural">Rural Development</a></li>
                              <li><a href="cells/cells.html?cell=chetna">Chetna</a></li>
                              <li><a href="cells/cells.html?cell=teaching">Teaching</a></li>
                              <li><a href="cells/cells.html?cell=environment">Environmental</a></li>
                          </ul>
                      </li>
                      <li class="dropdown active">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu">
                              <li class="active"><a href="blog-item.html">About Us</a></li>
                              <li><a href="team.html">Our Core Team</a></li>
                              <li><a href="faq.html">Faqs</a></li>
                          </ul>
                      </li>
                      <li><a href="think_thank.html">Think-Thank</a></li>
                      <li><a href="blog.html">Check-Hours</a></li>

                  </ul>
              </div>
          </div>
          <!--/.container-->
      </nav>
      <!--/nav-->

  </header>

  <div class="page-title" style=" background-image: url(images/mainNSS/plate2.jpg);background-repeat: no-repeat;background-size: 100% 100%;height:180px;">
        <h2 style="font-size:8em; color:#000000; text-align:center;" >About Us</h2>

    <section id="blog">

        <div class="blog container">
            <div class="row">
                <div class="col-md-8">

                    <div class="blog-item">
                        <a href="#"><img class="img-responsive img-blog" src="images/aboutUs/about_us_temp.jpg" width="100%" alt="" /></a>
                        <div class="blog-content">
                            <a href="#" class="blog_cat">NSS IIT Patna</a>
                            <h2><a href="blog-item.html">What is NSS IIT Patna all about??</a></h2>
                            <div class="post-meta">
                                <p>By <a href="#">NSS Team</a></p>
                                <p><i class="fa fa-clock-o"></i> <a href="#">18 July 2018</a></p>

                                <p>
                                    share:
                                    <a href="https://www.facebook.com/nssiitp/" class="fa fa-facebook"></a>
                                    <a href="https://twitter.com/nss_iitp" class="fa fa-twitter"></a>
                                    <a href="https://www.linkedin.com/company/nssiitp/" class="fa fa-linkedin"></a>
                                    <a href="https://www.instagram.com/nss_iit_patna/" class="fa fa-instagram"></a>
                                </p>
                            </div>
                            <h3>Curabitur quis libero leo, pharetra mattis eros. Praesent consequat libero eget dolor convallis vel rhoncus magna scelerisque. Donec nisl ante, elementum eget posuere a, consectetur a metus. Proin a adipiscing sapien. Suspendisse vehicula porta lectus vel semper. Nullam sapien elit, lacinia eu tristique non.posuere at mi. Morbi at turpis id urna ullamcorper ullamcorper.</h3>
                            <h3>So many users are quite confused about where they may find the right layouts. Some time has to be taken to find the ones that are unique, as there are plenty of sites that offer layouts for MySpace. Then users will also have to remember that they will have to look at the number of layouts being updated every day by various designers.</h3>
                            <br>
                            <img src="images/youth/3.jpg" alt="">
                            <br>
                            <br>
                            <h2>Whom do we serve??</h2>
                            <h3>As a business owner or manager, the decision to opt for offshore software development can be difficult. As anyone who has experience knows, there are advantages and disadvantages to outsourcing software development. How then, do you balance the risks and rewards and come out on top? Here are five tips to ensure that you receive an excellent return on investment:
                            </h3>
                            <br>
                            <h2 style="margin-bottom:2px; padding-bottom:1px">How do we serve to the society??</h2>
                            <br>
                            <h3>With MySpace becoming more popular every day, there is the constant need to be different. There are millions of users, and there will be many who might even use the same layouts. If MySpace layouts are chosen well, then you can enhance your profile a great deal. This will help you get more contacts as well. But because of the demand, there will be the need to find unique layouts.</h3>


                        </div>
                    </div>
                    <!--/.blog-item-->


                </div>
                <!--/.col-md-8-->

                    <!--/.search-->


                    <div class="widget archieve">
                      <div class="media-body">
                        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fnssiitp%2F%3F__tn__%3D%252CdkC-y.g-R%26eid%3DARALxTPcGtjxlp3B9MGmnC73Ol4fJzWTRbBv_Lz-wITcjCAa2Ctc33j-hSs7lJkg6kjBETZ0kdwuCgwn%26hc_ref%3DARQRs_qR1gWmuGCtB5fl_dxXtPf-Izype3sJgcboW2eIWoFMSYeh4SVxoVKXzuxzQQQ%26fref%3Dnf&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"  style="border:none;overflow:hidden; width:100%; height:378px" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                      </div>
                    </div>
                    <!--/.archieve-->

                    <div class="widget popular_post">
                      <div class="media-body">
                        <h3>Follow us on Youtube</h3>
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/vFN3eNe0_Hs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/vFN3eNe0_Hs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/vFN3eNe0_Hs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                                    </div>
                    </div>
                    <!--/.archieve-->
                    <!--/.blog_gallery-->
            </div>
            <!--/.row-->
        </div>
    </section>
    <!--/#blog-->




    <!--/#bottom-->


        <footer id="footer" class="midnight-blue">
            <div class="container">

              <div class="row">
                      <ul class="pull-left">
                          <li> <a href="https://www.facebook.com/nssiitp/"> <i class="fa fa-facebook-official logo"  aria-hidden="true"></i> </a></li>
                          <li><a href="https://twitter.com/nss_iitp"> <i class="fa fa-twitter logo" aria-hidden="true"></i></a></li>
                          <li><a href="https://www.instagram.com/nss_iit_patna/"> <i class="fa fa-instagram logo" aria-hidden="true"></i></a></li>
                          <li><a href="https://www.linkedin.com/company/nssiitp/"> <i class="fa fa-linkedin-square logo" aria-hidden="true"></i></a></li>
                      </ul>

                        <ul class="pull-right">
                            <li><i class="fa fa-envelope" aria-hidden="true" style="font-size: 36px; padding-bottom: 5px; color: #000; margin-right: 8px;"></i>nss@iitp.ac.in &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</li>
                            <li><i class="fa fa-phone" aria-hidden="true" style="font-size: 36px;padding-left: 10px; padding-bottom: 5px; color: #000; margin-right: 8px;"></i>+91-8967570983&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</li>
                        </ul>
                    </div>
                </div>

        </footer>
        <!--/#footer-->

        <footer class="site-footer" style="background-color:#edc7c7; color:#9b37c6 ">
          <div class="container text-center">
            <p>
                Copyright &copy; All Rights Reserved || NSS IITP Web Dev Team
            </p>
          </div>
        </footer>

    <script>
    //Code to make the navigation bar sticky
    window.onscroll = function() {myFunction()};
    var header = document.getElementById("header");
    var sticky = header.offsetTop;
    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
    </script>

    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
